[Unit]
Description=Consulting Site Gunicorn
After=network.target

[Service]
Type=simple
User=deploy
Group=www-data
WorkingDirectory=/opt/consulting-site/current
EnvironmentFile=/opt/consulting-site/shared/env/app.env
RuntimeDirectory=consulting-site
RuntimeDirectoryMode=0755

ExecStart=/opt/consulting-site/current/.venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/run/consulting-site/gunicorn.sock \
    --access-logfile - \
    --error-logfile - \
    wsgi:app

Restart=always
RestartSec=5
TimeoutStopSec=30

PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/consulting-site/shared /run/consulting-site

[Install]
WantedBy=multi-user.target
